<h1 align="center" style="color:red;">Nettoyage des Réservations</h1>

<h1> Analyses et chargement de données</h1>

In [3]:
import pandas as pd
df = pd.read_csv(r'C:\Users\user\Desktop\stage\BI\bd-reservation.csv')

In [4]:
df.head()

,Type,Operator,Hotel Name,Region,Operator Name,Voucher,#,Hotel,Hotel Note,Check In Date,...,Special Code,H2S Active Passive,Hotel Extra,Res.Type,Print Date,Operator Sales Date.,Org.Hotel,Hotel Type,Arr. Point,Depar. Place
0,Cancel,MEMI,RIADH PALMS RESORT & SPA,MLD,CHRISTIAN TOUR | MEMENTO GROUP,1055386,1.0,RPALMS,GRS24,2021-08-14,...,TCL,Yes,No,Cancel,NaN,2021-06-30,NaN,Hotel,HYS5383,HYS5384
1,Normal,MEMI,MEDINA SOLARIA & THALASSO,MLD,CHRISTIAN TOUR | MEMENTO GROUP,1057010,1.0,MEDS,SPO BW 07.07,2021-07-19,...,TCL,Yes,No,New,NaN,2021-07-04,NaN,Hotel,A24416,A24417
2,Normal,ETX,HOUDA YASMINE MARINA & SPA,MLD,EMERALD TRAVEL,EE195324,1.0,HY,"GR/MARCHE BULGARE/SVP, TWIN LITS",2021-08-14,...,STX,Yes,No,New,NaN,2021-06-28,HOUDYASMIN,Hotel,FB7711,FB7712
3,Normal,JUM,HOUDA GOLF BEACH & AQUAPARK,MLD,JOIN UP! MOLDOVA,11750030,1.0,HG,SPO BW 10.07/GR,2021-07-10,...,LMX,Yes,No,New,NaN,2021-06-24,NaN,Hotel,FIA 6419,FIA 6420
4,Normal,JUPLX,EL MOURADI CLUB KANTAOUI,MLD,JOIN UP! POLSKA,116701,1.0,EMCEK,EARLY CHECK IN ON 16.08 AS ROOM IS BOOKED FROM...,2021-08-15,...,LMX,Yes,No,New,NaN,2021-08-12,NaN,Hotel,BJ 7425,U5 4124

In [5]:
df.shape

(25980, 49)

In [6]:
#Vérifiez les types de données de chaque colonne.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 25980 entries, 0 to 25979
Data columns (total 49 columns):
 #   Column                           Non-Null Count  Dtype
---  ------                           --------------  -----
 0   Type                             25973 non-null  object
 1   Operator                         25971 non-null  object
 2   Hotel Name                       25971 non-null  object
 3   Region                           25971 non-null  object
 4   Operator Name                    25971 non-null  object
 5   Voucher                          25971 non-null  object
 6   #                                25971 non-null  float64
 7   Hotel                            25971 non-null  object
 8   Hotel Note                       20655 non-null  object
 9   Check In Date                    25971 non-null  object
 10  Check Out                        25971 non-null  object
 11  Day                              25971 non-null  float64
 12  Room                             25971 non-null  object
 13  Room Definition                  25971 non-null  object
 14  Room Type                        25971 non-null  object
 15  Room Type.1                      25971 non-null  object
 16  Board                            25971 non-null  object
 17  All. T                           25971 non-null  object
 18  Hotel Conf.                      25971 non-null  object
 19  Conf. Date                       18863 non-null  object
 20  Opr.Conf.Date                    18697 non-null  object
 21  Origin                           25971 non-null  object
 22  Bubble                           25971 non-null  object
 23  Res.Status                       25971 non-null  object
 24  Voucher Note                     8267 non-null   object
 25  Adult                            25971 non-null  float64
 26  Extra Bed                        25971 non-null  float64
 27  Child                            25971 non-null  float64
 28  Infant                           25971 non-null  float64
 29  Room Count                       25971 non-null  float64
 30  Buying Calculation Information   0 non-null      float64
 31  Selling Calculation Information  0 non-null      float64
 32  Hotel Purchase Date.             25971 non-null  object
 33  Manager                          0 non-null      float64
 34  Dispaly Operator                 0 non-null      float64
 35  Hotel Manager                    0 non-null      float64
 36  TvResNo                          4211 non-null   object
 37  TourVisio Hotel Note             5673 non-null   object
 38  Incl. Price                      25971 non-null  object
 39  Special Code                     23873 non-null  object
 40  H2S Active Passive               25971 non-null  object
 41  Hotel Extra                      25971 non-null  object
 42  Res.Type                         25971 non-null  object
 43  Print Date                       0 non-null      float64
 44  Operator Sales Date.             25874 non-null  object
 45  Org.Hotel                        3586 non-null   object
 46  Hotel Type                       25971 non-null  object
 47  Arr. Point                       25964 non-null  object
 48  Depar. Place                     25964 non-null  object
dtypes: float64(13), object(36)
memory usage: 9.7+ MB

In [7]:
df.describe()

,#,Day,Adult,Extra Bed,Child,Infant,Room Count,Buying Calculation Information,Selling Calculation Information,Manager,Dispaly Operator,Hotel Manager,Print Date
count,25971.000000,25971.000000,25971.000000,25971.0,25971.000000,25971.000000,25971.000000,0.0,0.0,0.0,0.0,0.0,0.0
mean,1.114936,6.880829,2.111509,0.0,0.363906,0.018790,1.067845,NaN,NaN,NaN,NaN,NaN,NaN
std,0.431522,1.746289,0.740933,0.0,0.609567,0.136634,0.608579,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,0.000000,0.000000,0.0,0.000000,0.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
25%,1.000000,7.000000,2.000000,0.0,0.000000,0.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
50%,1.000000,7.000000,2.000000,0.0,0.000000,0.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.000000,7.000000,2.000000,0.0,1.000000,0.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN
max,10.000000,23.000000,17.000000,0.0,3.000000,2.000000,17.000000,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
#verification des valeurs manquante
df.isnull().sum()

Type                                   7
Operator                               9
Hotel Name                             9
Region                                 9
Operator Name                          9
Voucher                                9
#                                      9
Hotel                                  9
Hotel Note                          5325
Check In Date                          9
Check Out                              9
Day                                    9
Room                                   9
Room Definition                        9
Room Type                              9
Room Type.1                            9
Board                                  9
All. T                                 9
Hotel Conf.                            9
Conf. Date                          7117
Opr.Conf.Date                       7283
Origin                                 9
Bubble                                 9
Res.Status                             9
Voucher Note                       17713
Adult                                  9
Extra Bed                              9
Child                                  9
Infant                                 9
Room Count                             9
Buying Calculation Information     25980
Selling Calculation Information    25980
Hotel Purchase Date.                   9
Manager                            25980
Dispaly Operator                   25980
Hotel Manager                      25980
TvResNo                            21769
TourVisio Hotel Note               20307
Incl. Price                            9
Special Code                        2107
H2S Active Passive                     9
Hotel Extra                            9
Res.Type                               9
Print Date                         25980
Operator Sales Date.                 106
Org.Hotel                          22394
Hotel Type                             9
Arr. Point                            16
Depar. Place                          16
dtype: int64

In [9]:
#supprimer les valeurs manquantes
df.notnull()

,Type,Operator,Hotel Name,Region,Operator Name,Voucher,#,Hotel,Hotel Note,Check In Date,...,Special Code,H2S Active Passive,Hotel Extra,Res.Type,Print Date,Operator Sales Date.,Org.Hotel,Hotel Type,Arr. Point,Depar. Place
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
1,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25975,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,True,True,True,True
25976,True,True,True,True,True,True,True,True,False,True,...,True,True,True,True,False,True,False,True,True,True
25977,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
25978,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True
25979,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,False,True,False,True,True,True

In [10]:
df.notnull().sum()

Type                               25973
Operator                           25971
Hotel Name                         25971
Region                             25971
Operator Name                      25971
Voucher                            25971
#                                  25971
Hotel                              25971
Hotel Note                         20655
Check In Date                      25971
Check Out                          25971
Day                                25971
Room                               25971
Room Definition                    25971
Room Type                          25971
Room Type.1                        25971
Board                              25971
All. T                             25971
Hotel Conf.                        25971
Conf. Date                         18863
Opr.Conf.Date                      18697
Origin                             25971
Bubble                             25971
Res.Status                         25971
Voucher Note                        8267
Adult                              25971
Extra Bed                          25971
Child                              25971
Infant                             25971
Room Count                         25971
Buying Calculation Information         0
Selling Calculation Information        0
Hotel Purchase Date.               25971
Manager                                0
Dispaly Operator                       0
Hotel Manager                          0
TvResNo                             4211
TourVisio Hotel Note                5673
Incl. Price                        25971
Special Code                       23873
H2S Active Passive                 25971
Hotel Extra                        25971
Res.Type                           25971
Print Date                             0
Operator Sales Date.               25874
Org.Hotel                           3586
Hotel Type                         25971
Arr. Point                         25964
Depar. Place                       25964
dtype: int64

<h1> traitement des valeurs manquantes</h1>

<h3> Supprimer les colonnes totalement vides </h3>

In [40]:
# Liste des colonnes à supprimer
cols_to_drop = [
    "Buying Calculation Information", "Selling Calculation Information",
    "Manager", "Dispaly Operator", "Hotel Manager", "Print Date"
]

# Suppression des colonnes
df.drop(columns=cols_to_drop, inplace=True)
df.head()

,Type,Operator,Hotel Name,Region,Operator Name,Voucher,#,Hotel,Hotel Note,Check In Date,...,Incl. Price,Special Code,H2S Active Passive,Hotel Extra,Res.Type,Operator Sales Date.,Org.Hotel,Hotel Type,Arr. Point,Depar. Place
0,Cancel,MEMI,RIADH PALMS RESORT & SPA,MLD,CHRISTIAN TOUR | MEMENTO GROUP,1055386,1.0,RPALMS,GRS24,2021-08-14,...,No,TCL,Yes,No,Cancel,2021-06-30,NaN,Hotel,HYS5383,HYS5384
1,Normal,MEMI,MEDINA SOLARIA & THALASSO,MLD,CHRISTIAN TOUR | MEMENTO GROUP,1057010,1.0,MEDS,SPO BW 07.07,2021-07-19,...,No,TCL,Yes,No,New,2021-07-04,NaN,Hotel,A24416,A24417
2,Normal,ETX,HOUDA YASMINE MARINA & SPA,MLD,EMERALD TRAVEL,EE195324,1.0,HY,"GR/MARCHE BULGARE/SVP, TWIN LITS",2021-08-14,...,No,STX,Yes,No,New,2021-06-28,HOUDYASMIN,Hotel,FB7711,FB7712
3,Normal,JUM,HOUDA GOLF BEACH & AQUAPARK,MLD,JOIN UP! MOLDOVA,11750030,1.0,HG,SPO BW 10.07/GR,2021-07-10,...,No,LMX,Yes,No,New,2021-06-24,NaN,Hotel,FIA 6419,FIA 6420
4,Normal,JUPLX,EL MOURADI CLUB KANTAOUI,MLD,JOIN UP! POLSKA,116701,1.0,EMCEK,EARLY CHECK IN ON 16.08 AS ROOM IS BOOKED FROM...,2021-08-15,...,No,LMX,Yes,No,New,2021-08-12,NaN,Hotel,BJ 7425,U5 4124

<h3>Convertir les colonnes de dates au format datetime</h3>